MONGODB_URI=mongodb://localhost:27017/Chatbot
PORT=5000
GEMINI_API_KEY=AIzaSyCGhUY773WDHtXv8kQzNQ3W0nlprWLPEpE
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=iIzzeFkn361BexBDFaHd0AvcHU0QPZx13K53sa/IZqY=
